<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <link rel="stylesheet" href="proparties.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="img-point">
            <div class="logo">
             <img src=".//images/Rectangle 3.png" alt="">
             <img src=".//images/Rectangle 2.png" alt="">
             <img src=".//images/Rectangle 1.png" alt="">
             <img src=".//images/Rectangle 4.png" alt="">
            </div>
            <div class="point">Points</div>
            </div>
        <div class="nav">
            <img src=".//images/Vector (4).png" alt="" class="icon">
            <img src=".//images/Rectangle 15.png" alt="" class="boy">
        </div>
        </div>
    </div>
    <!-- end header -->
    <div class="hero">
        <div class="container">
            <div class="big-box">
            <div class="box">
                <h2>db1</h2>
                <span>Tables</span>
            </div>
            <div class="data">
                <h2>properties</h2>
                <span>data</span>
            <img src=".//images/Vector (9).png" alt="">
            </div>
        </div>
        </div>
        <div class="all">
            <div class="container">
            <div class="tables">
            <div class="user">
                <h2>users</h2>
            </div>
        </div>
        <div class="tables">
            <div class="user">
                <h2>users</h2>
            </div>
        </div>
        <div class="tables">
            <div class="user">
                <h2>users</h2>
            </div>
        </div>
        <div class="tables">
            <div class="user">
                <h2>users</h2>
            </div>
        </div>
        <div class="tables">
            <div class="user">
                <h2>users</h2>
            </div>
        </div>
        <div class="tables">
            <div class="user">
                <h2>users</h2>
            </div>
        </div>
        <div class="tables">
            <div class="user">
                <h2>users</h2>
            </div>
        </div>
        <div class="tables">
            <div class="user">
                <h2>users</h2>
            </div>
        </div>
        <div class="tables">
            <div class="user">
                <h2>users</h2>
            </div>
        </div>
        </div>
        </div>
</body>
</html>